# BEGIN_KITTY_THEME
# 3024 Night
include current-theme.conf
# END_KITTY_THEME
window_padding_width 4
background_opacity         0.8
dynamic_background_opacity yes
confirm_os_window_close 0
map ctrl+enter send_text normal,application \x1b[13;5u
map shift+enter send_text normal,application \x1b[13;2u

font_family  JetBrainsMono NF Regular
shell /bin/fish
#startup_session kittystartup.conf
