# BEGIN_KITTY_THEME
# 3024 Night
# include current-theme.conf
# END_KITTY_THEME
window_padding_width 4
background_opacity         0.8
dynamic_background_opacity yes
confirm_os_window_close 0
map ctrl+enter send_text normal,application \x1b[13;5u
map shift+enter send_text normal,application \x1b[13;2u
# include ~/.cache/wal/colors-kitty.conf
font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono Extra Bold
bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic
shell /bin/fish
include ~/.cache/wal/colors-kitty.conf
