[Appearance]
color_scheme_path=/home/slipstream/.config/qt6ct/colors/oomox-.current_wallpaper.conf
custom_palette=false
icon_theme=WhiteSur-dark
standard_dialogs=default
style=kvantum

[Fonts]
fixed="JetBrainsMono NF,10,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Regular"
general="JetBrains Mono NL Medium,10,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=General
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5V\0\0\x5,\0\0\t\x4\0\0\a\x1e\0\0\x5V\0\0\x5,\0\0\t\x15\0\0\a/\0\0\0\0\x2\0\0\0\a\x80\0\0\x5V\0\0\x5,\0\0\t\x4\0\0\a\x1e)"

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
