// Global 
{
    "layer": "top",
    "position": "top",
    "margin": 5,

    // If height property would be not present, it'd be calculated dynamically
    "height": 30,

    "modules-left": [
		// "idle_inhibitor",
		"custom/launcher",
        "hyprland/workspaces",
        "hyprland/window",
		"mpris",
		"temperature",
    ],
 
    "modules-center": [
        "clock",
    ],

    "modules-right": [
        "tray",
        "memory",
        "cpu",
        "pulseaudio",
    "pulseaudio#microphone",
        "network",
		"bluetooth",
		"power-profiles-daemon",
        "battery",
		 "custom/power",
    ],

    // Modules

    "idle_inhibitor": {
        "format": "{icon} ",
        "format-icons":{
            "activated": "",
            "deactivated": ""
        }
    },

	"mpris": {
		"format": "{player_icon} {status_icon} <b>{player}</b> {title}",
		"format-paused": "{player_icon} {status_icon} <b>{player}</b> {title}",
		"player-icons": {
			"default": "",
			"mpv": "",
			"spotify": "",
			"youtube": "󰗃",
			"firefox": "",
		},
		"status-icons": {
			"playing": "",
			"paused": "",
			"stopped": "",
		},
		"exec-once": "playerctl play-pause",
		// "ignored-players": ["firefox"],
		"max-length": 50,
	},

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon} ",
        "format-charging": "{capacity}% 󰂄",
        "format-plugged": "{capacity}% ",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""],
		"on-click" : "asusctl profile -n"
    },


    "clock": {
        "interval": 10,
        // "format-alt": " {:%e %b %Y}", // Icon: calendar-alt
        "format": "{:%e %b %Y %I:%M} ",
        "tooltip-format": "{:%e %B %Y}",
		"on-click" : "gnome-calendar"
    },

    "cpu": {
        "interval": 5,
        "format": "  {usage}% ({load})", // Icon: microchip
        "states": {
            "warning": 70,
            "critical": 90,
        },
		"on-click": "gnome-system-monitor",
    },

    "memory": {
        "interval": 5,
        "format": "  {}%", // Icon: memory
        "on-click": "kitty -e 'btm'", 
        "states": {
            "warning": 70,
            "critical": 90
        },
		"on-click": "gnome-system-monitor",
    },
	 "temperature": {
	// "thermal-zone": 2,
	// "hwmon-path": ["/sys/class/hwmon/hwmon2/temp1_input", "/sys/class/thermal/thermal_zone0/temp"],
	// "critical-threshold": 80,
	// "format-critical": "{temperatureC}°C ",
	"format": "{temperatureC}°C ",
	"on-click": "gnome-system-monitor",
},
    "network": {
        "interval": 5,
        "format-wifi": " ", // Icon: wifi
        "format-ethernet": " ", // Icon: ethernet
        "format-disconnected": "⚠  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}",
        "on-click": "bash ~/.config/hypr/scripts/wofi-network-manager/wofi-network-manager.sh",
    },
    "network#vpn": {
        "interface": "tun0",
        "format": " ",
        "format-disconnected": "⚠  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
    },
	"idle_inhibitor": {
	  "format": "{icon}",
	  "format-icons": {
        "activated": "",
        "deactivated": ""
		}
	},
    "hyprland/mode": {
        "format": "{}",
        "tooltip": false
    },

    "hyprland/window": {
        "format": "{class}",
        "max-length": 120
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "disable-markup" : false,
        "all-outputs": true,
        "format": "  {icon}  ",
        //"format":"{icon}",
        "format-icons": {
			"1": "1",
			"2": "2",
			"3": "3",
			"4": "4",
			"5": "5",

         //   "1": "",
         //   "2": "",
         //   "3": "󰙯",
         //   "4": "",
         //   "5": "󰡨",
         //   "6": "",
        }
    },
	"custom/waybar-mpris": {
		"return-type": "json",
		"max-length": 100, 
		"exec": "waybar-mpris --position --autofocus",
		"on-click": "waybar-mpris --send toggle",
		// This option will switch between players on right click.
			"on-click-right": "waybar-mpris --send player-next",
		// The options below will switch the selected player on scroll
			// "on-scroll-up": "waybar-mpris --send player-next",
			// "on-scroll-down": "waybar-mpris --send player-prev",
		// The options below will go to next/previous track on scroll
			// "on-scroll-up": "waybar-mpris --send next",
			// "on-scroll-down": "waybar-mpris --send prev",
		"escape": true,
	},

    "pulseaudio": {
        "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-bluetooth": "{volume}% {icon}  ",
        "format-bluetooth-muted": " {icon}  ",
        "format-muted": "󰸈",
        "format-icons": {
          //  "headphone": "󰋋",
          //  "hands-free": "וֹ",
          //  "headset": "  ",
          //  "phone": "",
          //  "portable": "",
          //  "car": "",
            "default": [""]
        },
        "on-click": "swayosd-client --output-volume mute-toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "swayosd-client --output-volume +5 --max-volume 150",
        "on-scroll-down": "swayosd-client --output-volume -5 --max-volume 150",
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " ",
        "on-click": "swayosd-client --input-volume mute-toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "swayosd-client --input-volume raise",
        "on-scroll-down": "swayosd-client --input-volume lower",
        "scroll-step": 5
    },

	"bluetooth": {
    "format": "{icon}",
    "format-icons": {
        "enabled": "",
        "disabled": ""
    },
    "on-click": "bash ~/.config/hypr/scripts/wofi-bluetooth"
},

    // to use the weather module replace <your_location> with your city or town
    // note: do not use spaces: new york would be newyork
    "custom/weather": {
        "exec": "~/.config/waybar/scripts/weather.sh tampa", 
        "return-type": "json",
        "interval": 600,
    },

    "tray": {
        "icon-size": 18,
        "spacing":10,
     },
	"power-profiles-daemon": {
	  "format": "{icon}   {profile}",
	  "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
	  "tooltip": true,
	  "format-icons": {
		"default": "",
		"performance": "",
		"balanced": "",
		"power-saver": ""
	  },
	  "on-click":"asusctl profile -n",
	},
    "backlight#icon": {
        "format": "{icon}",
        "format-icons": [""],
        "on-scroll-down": "brightnessctl -c backlight set 1%-",
        "on-scroll-up": "brightnessctl -c backlight set +1%"
    },

    "backlight#value" :{
         "format": "{icon} {percent}%",
        "format-icons": [""],
         "on-scroll-down": "brightnessctl -c backlight set 1%-",
         "on-scroll-up": "brightnessctl -c backlight set +1%"
    },

    "custom/firefox": {
        "format": " ",
        "on-click": "exec firefox",
        "tooltip": false
    },

    "custom/terminal": {
        "format": " ",
        "on-click": "exec kitty",
        "tooltip": false
    },

    "custom/files": {
        "format": " ",
        "on-click": "exec nautilus",
        "tooltip": false
    },

    "custom/launcher": {
        "format":" ",
        "on-click": "exec wofi -c ~/.config/wofi/config -I",
        "tooltip": false
    },

    "custom/power": {
        "format":"",
        "on-click": "",
        "tooltip": false,
    },

//    "custom/media": {
//        "format": "{icon} {}",
//        "return-type": "json",
//        "max-length": 40,
//        "format-icons": {
//            "spotify": "",
//            "default": "󰗃"
//        },
//		"on-click": "exec playerctl play-pause",
//        "escape": true,
//        "exec": "/usr/bin/python $HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null" // Script in resources folder
//    }
}
