// Global 
{
    "layer": "top",
    "position": "top",
    "margin": 3,

    // If height property would be not present, it'd be calculated dynamically
    "height": 30,

    "modules-left": [
		"idle_inhibitor",
	//	"custom/launcher",
		"sway/workspaces",
        "hyprland/workspaces",
        "hyprland/window",
		"custom/waybar-mpris",
		"temperature",
    ],
 
    "modules-center": [
        "clock",
    ],

    "modules-right": [
		"custom/pomodoro",
        "tray",
        "memory",
        "cpu",
        "pulseaudio",
    "pulseaudio#microphone",
        "network",
		"bluetooth",
		"power-profiles-daemon",
        "battery",
		 "custom/power",
		 "custom/notification",
    ],

    // Modules
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon} ",
        "format-charging": "{capacity}% 󰂄",
        "format-plugged": "{capacity}% ",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""],
		"on-click" : "asusctl profile -n"
    },
	"custom/pomodoro":{
		"interval": 1,
		"format": " {}",
		"exec": "tomato -t | cut -d' ' -f 2",
		"on-click": "alacritty -e tomato",
	},

    "clock": {
        "interval": 10,
        // "format-alt": " {:%e %b %Y}", // Icon: calendar-alt
        "format": "{:%e %b %Y %I:%M} ",
        "tooltip-format": "{:%e %B %Y}",
		"on-click" : "kitty -e calcure"
    },

    "cpu": {
        "interval": 5,
        "format": "  {usage}% ({load})", // Icon: microchip
        "states": {
            "warning": 70,
            "critical": 90,
        },
		"on-click": "gnome-system-monitor",
    },

    "memory": {
        "interval": 5,
        "format": "  {}%", // Icon: memory
        "on-click": "kitty -e 'btm'", 
        "states": {
            "warning": 70,
            "critical": 90
        },
		"on-click": "gnome-system-monitor",
    },
	 "temperature": {
	// "thermal-zone": 2,
	// "hwmon-path": ["/sys/class/hwmon/hwmon2/temp1_input", "/sys/class/thermal/thermal_zone0/temp"],
	// "critical-threshold": 80,
	// "format-critical": "{temperatureC}°C ",
	"format": "{temperatureC}°C ",
	"on-click": "gnome-system-monitor",
},
    "network": {
        "interval": 5,
        "format-wifi": "", // Icon: wifi
        "format-ethernet": " ", // Icon: ethernet
        "format-disconnected": "⚠  Disconnected",
        "tooltip-format": "{essid}: {frequency}Ghz \nDownload: {bandwidthDownBytes}\nUpload: {bandwidthUpBytes}\n{ifname}: {ipaddr}",
        "on-click": "bash ~/.config/hypr/scripts/wofi-network-manager/wofi-network-manager.sh",
		"on-click-right": "kitty -e 'nmtui'",
	},
    "network#vpn": {
        "interface": "tun0",
        "format": " ",
        "format-disconnected": "⚠  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
    },
	"idle_inhibitor": {
	  "format": "{icon}",
	  "format-icons": {
        "activated": "󰒳",
        "deactivated": "󰒲"
		}
	},
    "hyprland/mode": {
        "format": "{}",
        "tooltip": false
    },

    "hyprland/window": {
        "format": "{class}",
        "max-length": 120
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "disable-markup" : false,
        "all-outputs": true,
        "format": "  {icon}  ",
        //"format":"{icon}",
        "format-icons": {
			"1": "1",
			"2": "2",
			"3": "3",
			"4": "4",
			"5": "5",

         //   "1": "",
         //   "2": "",
         //   "3": "󰙯",
         //   "4": "",
         //   "5": "󰡨",
         //   "6": "",
			"10": "󰍹",
        }
    },
	"sway/workspaces": {
		"all-outputs":true,
		"format": "{icon}",
	    "format-icons": {
			"1": "1",
			"2": "2",
			"3": "3",
			"4": "4",
			"5": "5",

         //   "1": "",
         //   "2": "",
         //   "3": "󰙯",
         //   "4": "",
         //   "5": "󰡨",
         //   "6": "",
			"10": "󰍹",
        }
	},

	"custom/waybar-mpris": {
		"return-type": "json",
		"max-length": 40, 
		"exec": "waybar-mpris --position --autofocus",
		"on-click": "waybar-mpris --send toggle",
		// This option will switch between players on right click.
			"on-click-right": "waybar-mpris --send player-next",
		// The options below will switch the selected player on scroll
			// "on-scroll-up": "waybar-mpris --send player-next",
			// "on-scroll-down": "waybar-mpris --send player-prev",
		// The options below will go to next/previous track on scroll
			// "on-scroll-up": "waybar-mpris --send next",
			// "on-scroll-down": "waybar-mpris --send prev",
		"escape": true,
	},

    "pulseaudio": {
        "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-bluetooth": "{volume}% {icon}  ",
        "format-bluetooth-muted": "{icon}  ",
        "format-muted": "󰸈",
        "format-icons": {
          //  "headphone": "󰋋",
          //  "hands-free": "וֹ",
          //  "headset": "  ",
          //  "phone": "",
          //  "portable": "",
          //  "car": "",
            "default": [""]
        },
        "on-click": "swayosd-client --output-volume mute-toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "swayosd-client --output-volume +5 --max-volume 150",
        "on-scroll-down": "swayosd-client --output-volume -5 --max-volume 150",
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " ",
        "on-click": "swayosd-client --input-volume mute-toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "swayosd-client --input-volume raise",
        "on-scroll-down": "swayosd-client --input-volume lower",
        "scroll-step": 5
    },

	"bluetooth": {
    "format": "{icon}",
    "format-icons": {
        "enabled": "",
        "disabled": ""
    },
	"tooltip": true,
	"tooltip-format": "Status: {status}\nDevice Connected: {device_alias}",
    "on-click": "bash ~/.config/hypr/scripts/wofi-bluetooth",
	"on-click-right": "blueman-manager",
},

    "tray": {
        "icon-size": 18,
        "spacing":10,
     },
	"power-profiles-daemon": {
	  "format": "{icon}",
	  "tooltip-format": "Power profile: {profile}",
	  "tooltip": true,
	  "format-icons": {
		"default": "",
		"performance": "",
		"balanced": "",
		"power-saver": ""
	  },
	  "on-click":"asusctl profile -n",
	},
    "custom/power": {
        "format":"󰐥",
       // "on-click": "exec bash -c ~/.config/hypr/scripts/powermenu.sh",
	   "on-click": "wlogout -b 5",
        "tooltip": false,
    },
	 "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": "󰂛"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

}
