# Preload Wallpapers
preload = /home/slipstream/hyprdots/wallpaper/starwars.jpg

# Set Wallpapers
wallpaper = ,/home/slipstream/hyprdots/wallpaper/starwars.jpg

# Disable Splash
splash = false

# Disable IPC
ipc = false
