# Preload Wallpapers
preload = /home/slipstream/hyprdots/wallpaper/ferrari499p.png

# Set Wallpapers
wallpaper = ,/home/slipstream/hyprdots/wallpaper/ferrari499p.png

# Disable Splash
splash = false

# Disable IPC
ipc = false
