# Preload Wallpapers
preload = /home/slipstream/hyprdots/wallpaper/avatar-the-last-airbender.png

# Set Wallpapers
wallpaper = ,/home/slipstream/hyprdots/wallpaper/avatar-the-last-airbender.png

# Disable Splash
splash = false

# Disable IPC
ipc = false
