source = $HOME/.cache/wal/colors-hyprland.conf
source = $HOME/.cache/wal/colors-hyprlock.conf
#source = $HOME/.cache/wal/colors.scss
general{
	hide_cursor = true
}
widget_name {
    monitor =
    # further options
}
background {
    monitor = 
#    path = $HOME/Pictures/ferrari-blurred.png   # only png supported for now
	# path = $HOME/.current_wallpaper
	path = $HOME/.cache/wallpaper
	# path = screenshot
    #color = rgba(25, 20, 20, 1.0)
	
    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 1 # 0 disables blurring
    blur_size = 3
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}
input-field {
    monitor =
    size = 300, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
#    outer_color = rgb(238, 200, 1)
	outer_color = $color6
	inner_color = rgba(0, 0, 0,0.5)
	 # inner_color = rgba(228,228,228,0.3)
	# inner_color= $hypr6
    # outer_color = rgba(0, 0, 0,0)
    # font_color = rgba(228, 228, 228,0.8)
	font_color = $color6
    fade_on_empty = true
    placeholder_text = <b>Input Password...</b> # Text rendered in the input box when it's empty
    # placeholder_text = <b> 󰙃  $USER </b>
	hide_input = false
    position = 0, -280
    halign = center
    valign = center
}
label {
    monitor =
 #   text = cmd[update:1000] echo "<b><big>$(date +%I:%M)</big><br/></b>"
	 text = cmd[update:1000] echo "<b><big>$(date +%I)</big><br/></b>"
    color = rgba(200, 200, 200, 1.0)
# color = $color6
    font_size = 100
    font_family = Noto Sans
    position = 0, 260
    halign = center
    valign = center
    shadow_passes = 5
    shadow_size = 10
}
label {
    monitor =
 #   text = cmd[update:1000] echo "<b><big>$(date +%I:%M)</big><br/></b>"
	 text = cmd[update:1000] echo "<b><big>$(date +%M)</big><br/></b>"
    color = rgba(200, 200, 200, 1.0)
# color = $color6
    font_size = 100
    font_family = Noto Sans
    position = 0, 120
    halign = center
    valign = center
    shadow_passes = 5
    shadow_size = 10
}
label {
    monitor =
    # text = cmd[update:1000] echo " Hello there, <span><b> $(echo $USER | sed 's/.*/\u&/')</b></span>"
	text = cmd[update:1000] echo "<b><big>$(date +'%A, %d %b')</big><br/></b>"
    #color = rgba(200,200,200,1.0)
	color = $color6
    font_size = 28
    font_family = Noto Sans
    position = 0, 40
    halign = center
    valign = center
}




# Temperature
label {
    monitor =
    # text = cmd[update:18000000] echo "<b>Feels like<big> $(curl -s 'wttr.in/Chennai?format=%t' | tr -d '+') </big></b>"
    text = cmd[update:18000000] echo "<b><big>     $(curl -s 'wttr.in/Vasai?format=%C+%t' 2>/dev/null) </big></b>"
    color = $color6
    font_size = 20
	outline_thickness = 1
    font_family = Noto Sans
    position = -10, 40
    halign = center
    valign = bottom
}


