# Window rules
# windowrulev = noborder,^(wofi)$
# windowrule = noblur, kando 
# windowrule = size 100% 100%, kando
# windowrule = noborder, kando
# windowrule = noanim, kando
# windowrule = float, kando
# windowrule = pin, kando

# Float Necessary Windows
# windowrule=float,Rofi
# windowrule=float,wofi
# windowrule=float,pavucontrol
windowrulev2 = float,class:^()$,title:^(Picture in picture)$
windowrulev2 = float,class:^(brave)$,title:^(Save File)$
windowrulev2 = float,class:^(brave)$,title:^(Open File)$
windowrulev2 = float,class:^(LibreWolf)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float,class:^(xdg-desktop-portal-kde)$
windowrulev2 = float,class:^(xdg-desktop-portal-hyprland)$
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float,class:^(CachyOSHello)$
windowrulev2 = float,class:^(zenity)$
windowrulev2 = float,class:^()$,title:^(Steam - Self Updater)$
windowrule=opacity 0.95,title:Telegram
windowrule=opacity 0.95,title:cachy-browser
layerrule = blur,vicinae
layerrule = ignorealpha 0, vicinae
windowrulev2 = float,class:^(zen)$,title:^(Extension: \(Bitwarden Password Manager\))$ 
windowrulev2 = float,class:^(LibreWolf)$,title:^(Picture-in-Picture)$
windowrulev2 = opacity 1, blur 80, class:^(zen)$
