$hyprbg = rgba({background.strip}99)
$hyprfg = rgba({foreground.strip}99)
$hypr0 = rgba({color0.strip}99)
$hypr1 = rgba({color1.strip}99)
$hypr2 = rgba({color2.strip}99)
$hypr3 = rgba({color3.strip}99)
$hypr4 = rgba({color4.strip}99)
$hypr5 = rgba({color5.strip}99)
$hypr6 = rgba({color6.strip}99)
$hypr7 = rgba({color7.strip}99)
$hypr8 = rgba({color8.strip}99)
$hypr9 = rgba({color9.strip}99)
$hypr10 = rgba({color10.strip}99)
$hypr11 = rgba({color11.strip}99)
$hypr12 = rgba({color12.strip}99)
$hypr13 = rgba({color13.strip}99)
$hypr14 = rgba({color14.strip}99)
$hypr15 = rgba({color15.strip}99)
