$background = rgba({background.strip}ee)
$foreground = rgba({foreground.strip}ee)
$color0 = rgba({color0.strip}ee)
$color1 = rgba({color1.strip}ee)
$color2 = rgba({color2.strip}ee)
$color3 = rgba({color3.strip}ee)
$color4 = rgba({color4.strip}ee)
$color5 = rgba({color5.strip}ee)
$color6 = rgba({color6.strip}ee)
$color7 = rgba({color7.strip}ee)
$color8 = rgba({color8.strip}ee)
$color9 = rgba({color9.strip}ee)
$color10 = rgba({color10.strip}ee)
$color11 = rgba({color11.strip}ee)
$color12 = rgba({color12.strip}ee)
$color13 = rgba({color13.strip}ee)
$color14 = rgba({color14.strip}ee)
$color15 = rgba({color15.strip}ee)
